body {
    background-color: antiquewhite;
    font-family: Arial, Helvetica, sans-serif;
    text-align: center;
}

.grid-layout {
    
    display : grid;
    grid-template-columns: auto;
    background-color: lightgreen;
    padding: 50px;
    border: 1px solid black;
}


.caja {
    display: grid;
    grid-template-columns: 20% 60% 20%;
    grid-template-rows: 50% 50%;
    border: 10px solid black;
    background-color: lightgray;
    text-align: center;
    margin: 10px;
}


.c1 {

    grid-column-start: 1;
    background-color: pink;
    border: 10px solid grey;
}
.c2 {

    grid-column-start: 2;
    background-color: pink;
    border: 10px solid grey;
}
.c3 {

    grid-column-start: 3;
    background-color: pink;
    border: 10px solid grey;
}

.c4 {
    grid-column: 1 / span 3;
    background-color: yellow;
    border: 10px solid orange;
}

.medio {
    display: grid;
    grid-template-columns: 40% 40% 20%;
    grid-template-rows: 3;
    border: 10px solid black;
    background-color: lightgray;
    text-align: center;
    margin: 10px;
}

.m1 {
    grid-column-start: 1;
    background-color: pink;
    border: 10px solid grey;

}
.m2 {
    grid-column-start: 2;
    background-color: pink;
    border: 10px solid grey;

}
.m3 {
    grid-row-start: 2;
    background-color: pink;
    border: 10px solid grey;

}

.m4 {
    grid-row-start: 2;
    background-color: pink;
    border: 10px solid grey;

}
.m5 {
    grid-row-start: 3;
    background-color: pink;
    border: 10px solid grey;

}
.footer {
    grid-column: auto;
    background-color: lightblue;
    border: 10px solid black;
    margin: 10px;
}